# -*- coding: utf-8 -*-
import pickle
import pandas as pd
import Extractor as ex
import CountEmotion as ce
import CountWords as cw
import numpy as np

def write_to_file(*df):
    datafr_result = pd.DataFrame()
    for df_c in df:
        datafr_result = pd.concat([datafr_result, df_c], axis=1)
    return datafr_result

mark = ex.extract_diction('diction/mark.txt')
adj = ex.extract_diction('diction/adj.txt')
caps_lock = ex.extract_diction('diction/caps_lock.txt')

# x = ["Тайна, окружающая Третий рейх и нацистскую Германию, до сих пор является предметом споров между многими наблюдателями. Некоторые считают, что нацистская Германия, находившаяся под контролем Адольфа Гитлера, обладала сверхъестественными способностями и в период 1933–1945 годов широко использовала лженауку. Однако некоторые также считают, что приведенное выше мнение является просто предположением без каких-либо доказанных фактов. На протяжении многих лет исследователи активно искали ответы на некоторые из наиболее загадочных действий, связанных с нацистской Германией. Нацистская Германия вторглась в Россию (бывший СССР) во время Второй мировой войны 22 июня 1941 года. В то время немецкая армия продвинулась вглубь территории России, продвигаясь вблизи столицы Москвы, прежде чем русские смогли контратаковать, в конце концов оттеснив нацистов назад. Во время нацистской оккупации России в 1942 году нацисты построили в Арктике секретную военную базу под кодовым названием «Шацграбер» или «Охотник за сокровищами», которая, как сообщается, сыграла важную роль в войне против России. База в основном использовалась как тактическая метеостанция для планирования стратегических перемещений нацистских войск, военных кораблей и подводных лодок. На базе также размещались выдающиеся нацистские ученые, которые провели множество экспериментов, чтобы помочь Германии выиграть войну. В то время было широко распространено мнение, что нацисты использовали базу для контакта с инопланетянами или внеземными существами. Спорный Аненербе был даже связан с базой. Аненербе был институтом в нацистской Германии. Отвечает за исследование археологической и культурной истории арийской расы. Ходят слухи, что на него оказали сильное оккультное влияние. Основанная 1 июля 1935 года Генрихом Гиммлером, Германом Виртом и Рихардом Вальтером Дарре, Аненербе позже проводила эксперименты и запускала экспедиции, пытаясь доказать, что мифологическое скандинавское население когда-то правило миром. Однако фашисты покинули базу в 1944 году — в то время, когда русская армия начала наступление, вытесняя немцев из страны. Согласно истории военного времени, припасы сократились до опасно низкого уровня, и нацистские офицеры, дислоцированные на заставе базы, были вынуждены убивать и есть белого медведя, который в конечном итоге был заражен трихинеллезом. Это привело к тому, что те, кто находился на базе, серьезно заболели, и в конце концов им потребовалась помощь немецкой подводной лодки. Несмотря на то, что российские авторы рассказывают историю «Охотника за сокровищами», некоторые наблюдатели считают ее мифом, сомневаясь в ее существовании. Но теперь российские исследователи объявили об обнаружении «Охотника за сокровищами», заявив, что база находится на острове Земля Александры за Полярным кругом, расположенном в 620 милях от Северного полюса. Старший научный сотрудник национального парка «Русская Арктика» Евгений Ермолов заявил в заявлении об открытии: «Раньше об этом было известно только из письменных источников, но теперь у нас есть и реальные доказательства»."]
x = ["Вождь племени каддо только что был освобожден после двух дней за решеткой в ​​Северной Дакоте. Члены семьи говорят, что она была просто невинным наблюдателем в столкновении между полицией и протестующими и не была виновна ни в чем, заявляла полиция. Через альтернативные новости Джесси Митчелл из местных новостей 9 сообщает, что «члены семьи председателя Caddo Nation Тамары Фрэнсис-Фуркиллер сказали, что анонимный жертвователь заплатил 2,5 миллиона долларов поздно вечером в субботу, чтобы освободить всех, арестованных в четверг на участке Dakota Access Pipeline». Однако они добавили, что Фрэнсис-Фуркиллер вообще не должен был быть арестован. «Эксперт по священным местам захоронения, Фрэнсис-Фуркиллер был одним из вождей племени, посетивших сиу из Стэндинг-Рока, чтобы дать им совет во время переговоров с командой строителей Dakota Access Pipeline», — продолжает Митчелл. «В этом трубопроводе оскверняли останки, поэтому они попросили группу людей подняться туда, чтобы провести большую конференцию», — объяснила сестра Фрэнсиса-Фуркиллера Лоретта Фрэнсис."]

df_emotion = ce.count_emotion(x)
df_mark = cw.count_word(x, mark, 'mark', cw.morth_analyse)
df_adj = cw.count_word(x, adj, 'adj', cw.morth_analyse)
# df_caps_lock = cw.count_word(x, caps_lock, 'caps_lock', cw.caps_lock_analyse)

res_nums = write_to_file(df_emotion, df_mark, df_adj)

load_model = pickle.load(open('model.pkl', 'rb'))

y_pred = load_model.predict(res_nums)

print(y_pred)

"""
Created on Mon Jan 30 14:01:17 2023

@author: ruchn
"""
